DATABASE_URL=postgresql://neondb_owner:npg_v8McVJ5ndwET@ep-gentle-paper-a8gr592r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EMAIL_USER=aduric@imsillinois.com
EMAIL_PASS=ncjccbjjdhxbrhcv
EMAIL_TO=help@imsillinois.com